MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sokhcnproject
MYSQL_USER=root
MYSQL_PASSWORD=123
JWT_SECRET="dinhthientruong21dinhthientruong09dinhthientruong2004!@#$%^&*()-_=+[{]}\|;:,<.>/?"
BCRYPT_ROUNDS=10
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"
EMAIL_USER="chuongg.utehy@gmail.com"
EMAIL_PASS="qems azcg lyvq iecl"
NEXT_PUBLIC_ENCRYPTION_KEY="a0as20csd5c2s0cs5s0cs365s12s0c2sc4s5d0s"
BCRYPT_ROUNDS=10    
