MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sokhcnproject
MYSQL_USER=root
MYSQL_PASSWORD=0000
JWT_SECRET="dinhthientruong21dinhthientruong09dinhthientruong2004!@#$%^&*()-_=+[{]}\|;:,<.>/?"
BCRYPT_ROUNDS=10
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"
EMAIL_USER="chuongg.utehy@gmail.com"
EMAIL_PASS="qems azcg lyvq iecl"
